# Application
PORT=8080

# Authorization
JWT_SECRETKEY=secretkey
JWT_EXPIRESIN='8h'

# Database
DB_USER="your user"
DB_PASSWORD="your password"
DB_DATABASE="your database"
DB_HOST="your host"
DB_PORT="your port"